<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(b.jpg);
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        section h2 {
            color: #333;
            font-size: 24px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>

            <h1>About Us</h1>
        </header>
        <main>
            <h10 style="color: #fff;font-size: larger;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Made For</h10>
            <main>
                <section>
                    <img src="2.jfif" alt="About Us" class="about-image">
                </section>
            <section>
                <h2 style="color: #fff;">Our Mission</h2>
                <p style="color: #fff;">To Provide The Games links.</p>
            </section>
            <section>
                <h2 style="color: #fff;">Meet the Team</h2>
                <ul>
                    
                    <li style="color: #fff;">Rizwan Rayaz</li>
                    <li style="color: #fff;">Burhan Ali</li>
                    <li style="color: #fff;">Hasnain</li>
                </ul>
            </section>
        </main>
        <h10 style="color: #fff;font-size: larger;font-family: 'Times New Roman', Times, serif;">THANKS TO</h10>
        <h10 style="color: #fff;font-size: larger;font-family: 'Times New Roman', Times, serif;color: aqua;">RIZWAN RAYAZ</h10>
            <div class="card">

            </div>
            </section>
        <footer>
            <p style="font-size: small; font-family: Georgia, 'Times New Roman', Times, serif;">&copy; 2024. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
