<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Explore WebSite</title>
<style type="text/css">
    

/* CSS styles */
body {
    background-image: url('b.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif; /* Adding a fallback font */
    margin: 0; 
    padding: 0; /* Remove default padding */
}

header {
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff;
    padding: 10px;
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Styling for game headings */
.game-heading {
    color: #fff; /* Change color to white for better visibility */
    font-size: 24px;
    margin-top: 20px;
}

</style>

</head>
<body>

<header>
    <h1>Explore The WebSites To Play Games OnLine</h1>
    <button onclick="redirectToPage()">/>HOME </button>
</header>

<!-- website ki linkes -->
<h2 class="game-heading" style="font-family: serif;font-size: xx-large;">Website 1</h2>
<a href="https://www.playfusion.org/" style="color: rgb(255, 255, 255);font-size: x-large;font-family: cursive;" target="_blank">playfusion</a>

<h2 class="game-heading" style="font-family: serif;font-size: xx-large;">Website 2</h2>
<a href="https://www.sonsaur.com/" style="color: rgb(240, 240, 240);font-size: x-large;font-family: cursive;" target="_blank">Sonsaur</a>

<h2 class="game-heading" style="font-family: serif;font-size: xx-large;">Website 3</h2>
<a href="https://www.crazygames.com/" style="color: rgb(255, 255, 255);font-size: x-large;font-family: cursive;" target="_blank">crazygames</a>

<h2 class="game-heading" style="font-family: serif;font-size: xx-large;" target="_blank">Website 4</h2>
<a href="https://poki.com/" style="color: rgb(255, 255, 255);font-size: x-large;font-family: cursive;" target="_blank">poki</a>

<h2 class="game-heading" style="font-family: serif;font-size: xx-large;">Website 5</h2>
<a href="https://www.agame.com/" style="color: rgb(255, 255, 255);font-size: x-large;font-family: cursive;" target="_blank">Agame</a>

<script>
function redirectToPage() {
    window.location.href = 'index.html';
}
</script>
<footer>
    <p style="color: #fff;font-family: 'Times New Roman', Times, serif;font-size: medium;">&copy; 2024 Gamer's Paradise. All rights reserved.</p>
</footer>
</body>
</html>
